plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ctf.nativectf'
    compileSdk 34

    defaultConfig {
        applicationId "com.ctf.nativectf"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    buildTypes {
        debug {
            // Level 0: symbols present, debuggable
            debuggable true
            jniDebuggable true
            minifyEnabled false
            externalNativeBuild {
                cmake {
                    cFlags "-g -O0 -DDEBUG_BUILD=1"
                }
            }
        }
        release {
            // Level 1: stripped, no debug
            debuggable false
            jniDebuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    cFlags "-O2 -DNDEBUG -fvisibility=hidden"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['**/*.so']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
